<!--#include virtual="includes/top.html"-->

<meta name="keywords" content="professional brokers sydney, pfs, financial services, brokers bella vista" />
<meta name="description" content="" />

<title>Award Winning Loans | PFS Financial Services - Home Loans | Commercial Loans | Business Loans</title>

<!--#include virtual="includes/header_and_nav.html"-->

<div id="pageContent">
    <div id="breadCrumb"><p><a href="index.shtml">Home &raquo;</a> Award Winning</p></div>
    <h1>Award Winning</h1>

    <div id="intro">
        <img src="/includes/templateimages/icons/award-winning.png" alt="Award Winning" />
        <p class="introTxt">Daniel has been awarded three times at the Australian Mortgage Awards as being the best individual Mortgage Broker in Australia. Daniel has also received numerous other awards at both a state and national level. Many brokers claim to have the 'best service', but few have actually been awarded as the best like we have!</p>

        <br class="clear" />

    </div>
    <div id="awards-winng">         <p> <img src="/images/awards-17.jpg" alt="Award Winning" /></p>
</div>
    <div id="txtWithBg">
        <div id="txtWithBgBtm">
            <img src="/images/award.png" alt="" />
            <div class="awardList"> 
                <h2>Better Business Awards</h2>
                <ul>
                <li>2017 Best Residential Broker (NSW) <strong>WINNER</strong></li>
                <li> 2017 Best Customer Service - Office (NSW) Finalist</li>
                <li>2017 Best Customer - Individual (NSW) Finalist</li>
                <li>2017 Best Loan Administrator (NSW) Finalist ‐ Joshua Ransom</li>
                <li>2017 Best Independent Brokerage Office (NSW) Finalist</li>

 
                <li>2016 Best Customer Service Office (NSW) Finalist</li>
                <li>2016 Residential Broker (NSW) Finalist</li>
                <li>2016 Best Independent Brokerage Office (NSW) Finalist</li>
                    <li>2015 Best Loan Administrator (NSW) Finalist &dash; Joshua Ransom</li>
                    <li>2015 Best Independent Brokerage Office (NSW) Finalist</li>
                </ul>
                <br class="clear" />
                <h2>Australian Mortgage Awards</h2>
                <ul>

                    <li>2016 Australian Mortgage Awards <strong>WINNER</strong> 'Australian Brokerage of the Year'</li>
                    <li>2016 Australian Mortgage Awards <strong>WINNER</strong> 'Brokerage of the Year - Independent'</li>
                    <li>2016 Australian Mortgage Awards Finalist 'Broker of the Year - Productivity'</li>
                    <li>2016 Australian Mortgage Awards Finalist 'Broker of the Year - Commercial'</li>
                    
                    <li>2015 Australian Mortgage Awards Finalist 'Broker of the Year - Productivity'</li>
                    <li>2015 Australian Mortgage Awards Finalist 'Brokerage of the Year - Under 5 Staff'</li>
                    <li>2015 Australian Mortgage Awards Finalist 'Best Customer Service From an Individual Office’</li>
                    <li>2009 Australian Mortgage Awards Finalist  'Broker of the Year - Franchise'</li>
                    <li>2008 Australian Mortgage Awards <strong>WINNER</strong> 'Australian Broker of the Year'</li>
                    <li>2008 Australian Mortgage Awards <strong>WINNER</strong> 'Broker of the Year - Independent'</li>
                    <li>2006 Australian Mortgage Awards <strong>WINNER</strong> 'Young Gun of the Year'</li>
                </ul>
                <br class="clear" />
                <h2>Mortgage &amp; Finance Association of Australia (MFAA)</h2>
                <ul>
                    <li>2007 MFAA Runner Up Up and Coming Broker'</li>
                </ul>
                <br class="clear" />
                <h2>Australian Real Estate Finance Group (AREFG) Awards</h2>
                <ul>

                    <li>2013 AREFG Awards Winner 'Broker of the Year' - National</li>
                    <li>2012 AREFG Awards Winner 'Broker of the Year' - National</li>
                    <li>2011 AREFG Awards Winner 'Broker of the Year' - National</li>
                    <li>2010 AREFG Awards Winner 'Broker of the Year' - National</li>
                    <li>2009 AREFG Awards Winner 'Broker of the Year' - National</li>
                    <li>2009 AREFG Awards 2nd Place 'Franchise of the Year' - National</li>
                    <li>2008 AREFG Awards Winner 'Broker of the Year' - National</li>
                    <li>2008 AREFG Awards 2nd Place 'Franchise of the Year' - National</li>
                    <li>2007 AREFG Awards Winner 'Broker of the Year' - National</li>
                </ul>
            </div>
            <div class="awardList">
                <h2>Australian Broking Awards</h2>
                <ul>
                    <li>2015 Finalist 'Best Customer Service &dash; Office (Australia)'</li>		
                </ul>
                <br class="clear" />
                <h2>Professional Lenders Association Network of Australia (PLAN Australia)</h2>
                <ul>

                    <li>2016 Residential Broker of the Year (Australia) - Daniel O'Brien</li>
                    <li>2016 Residential Broker of the Year (NSW) - Daniel O'Brien</li>
                    <li>2016 Sole Trader of the Year (Australia) - PFS Financial Services</li>
                    <li>2016 Sole Trader of the Year (NSW) - PFS Financial Services</li>
                    <li>2016 PLAN Australia 'Sales Master Diamond</li> 

                    
                    <li>2015 Administrator of the Year (NSW) - Joshua Ransom</li>
                    <li>2015 PLAN Australia 'Sales Master Diamond'</li>
                    <li>2014 PLAN Australia 'Sales Master Diamond'</li>
                    <li>2013 PLAN Australia 'Sales Master Diamond'</li>
                    <li>2012 PLAN Australia 'Sales Master Diamond'</li>		
                    <li>2011 PLAN Australia 'Sales Master Diamond'</li>                                    
                    <li>2010 PLAN Australia 'Sales Master Diamond'</li>
                    <li>2009 PLAN Australia 'Sales Master Platinum'</li>
                    <li>2008 PLAN Australia 'Sales Master Platinum'</li>
                    <li>2007 PLAN Australia 'Sales Master'</li>
                    <li>2006 PLAN Australia 'Sales Master Platinum'</li>
                    <li>2005 PLAN Australia Runner Up 'Rookie of the Year'</li>
                </ul>
                <br class="clear" />
                <h2>Raine and Horne Chairman's Awards</h2>
                <ul>
                    <li>2008 Raine and Horne Chairman's Awards Winner - Broker of the Year</li>
                </ul>
                <br class="clear" />
                <h2>LJ Hooker Awards</h2>
                <ul>
                    <li>2006 LJ Hooker Financial Services National Winner 'Number of Loans Settled'</li>
                    <li>2006 LJ Hooker Financial Services NSW Winner 'Number of Loans Settled'</li>
                    <li>2006 LJ Hooker Financial Services NSW Runner Up 'Volume of Loans Settled'</li>
                    <li>2006 LJ Hooker 'Captains Club'</li>
                    <li>2006 LJ Hooker 'Multi-Million Dollar Chapter'</li>
                    <li>2005 LJ Hooker Financial Services Winner 'Rookie of the Year'</li>
                </ul>
                <br class="clear" />
                <h2>Mortgage Professionals Australia (MPA) Top 100 Broker</h2>
                <ul>
                    <li><strong>2016 (ranked 9)</strong></li>

                    <li>2015 (ranked 20)</li>
                    <li>2014 (ranked 41)</li>
                    <li>2013 (ranked 19)</li>
                    <li>2012 (ranked 20)</li>
                    <li>2011 (ranked 16)</li>
                    <li>2010 (ranked 52)</li>
                    <li>2009 (ranked 47)</li>
                    <li>2008 (ranked 98)</li>
                    <li>2006</li>
                </ul>


            </div>							
            <br class="clear" /><br />

        </div>
    </div>
</div>

<!--#include virtual="includes/footer.html"-->	