<!--#include virtual="includes/top.html"-->

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<title>Commercial Loans | PFS Financial Services - Home Loans | Commercial Loans | Business Loans</title>

<!--#include virtual="includes/header_and_nav.html"-->
				
				<div id="pageContent">
					<div id="breadCrumb"><p><a href="index.shtml">Home &raquo;</a> <a href="loans.shtml">Loan Types &raquo;</a> Commercial Loans</p></div>
					<h1>Commercial Loans</h1>
					<div id="intro">
						<img src="/includes/templateimages/icons/commercial-loans.png" alt="Commercial Loans" />
						<p class="introTxt">We can assist you in finding the right loan for your commercial  needs, whether it's to purchase shops, warehouses, land for construction or farming, and even parking spaces.</p>
						<br class="clear" />
					</div>					
					
					<br class="clear" />
					
					<div id="testimonialBanner"><img src="/images/testimonials/commercial-loans.gif" alt="I would like to thank you and your team for all your efforts, The effort you put in personally, with the back-up of your fellow staff was nothing short of excellent" title="I would like to thank you and your team for all your efforts, The effort you put in personally, with the back-up of your fellow staff was nothing short of excellent" /></div>
											
					<div id="txtWithBg">
						<div id="txtWithBgBtm">
							<img src="/images/houses.jpg" alt="" />
							<br /><h2>We can help broker commercial loans for:</h2>
							<ul class="introTxt">
								<li class="introTxt">Purchase of factory units</li>
								<li class="introTxt">Purchase of office spaces and shops</li>
								<li class="introTxt">Purchase of parking spaces</li>
								<li class="introTxt">Purchase of warehouses</li>
							</ul>
							<ul class="introTxt">
								<li class="introTxt">Purchase of farming land</li>
								<li class="introTxt">Construction Loans</li>
								<li class="introTxt">Refinancing of any of the above</li>
							</ul>
							<br class="clear" />
						</div>
					</div>
				</div>

<!--#include virtual="includes/footer.html"-->	