<!--#include virtual="includes/top.html"-->

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<title>Home &amp; Investment Loans | PFS Financial Services - Home Loans | Commercial Loans | Business Loans</title>

<!--#include virtual="includes/header_and_nav.html"-->
				
				<div id="pageContent">
					<div id="breadCrumb"><p><a href="index.shtml">Home &raquo;</a> <a href="loans.shtml">Loan Types &raquo;</a> Home &amp; Investment Loans</p></div>
					<a name="home_and_investment_loans"><h1>Home &amp; Investment Loans</h1></a>
					<div id="intro">
						<img src="/includes/templateimages/icons/home-and-investment-loans.png" alt="Home &amp; Investment Loans" />
						<p class="introTxt">We can help with brokering loans for the purchase of a residential home, purchase or a residential investment property, refinancing of an existing loan for a residential property, and more.</p>
						<br class="clear" />
					</div>					
					
					<div id="loanBnrLeft">
						<h2>Types of Home &amp; Investment Loans:</h2>
						<ul>
							<li><a href="#variable_home_loans">Variable home loans</a></li>
							<li><a href="#fixed_rate_home_loans">Fixed Rate home loans</a></li>
							<li><a href="#split_rate_home_loans">Split Rate home loans</a></li>
							<li><a href="#interest_only_home_loans">Interest-Only home loans</a></li>
							<li><a href="#line_of_credit_home_loans">Line of Credit home loans</a></li>
							<li><a href="#low_doc_home_loans">Low-doc home loans</a></li>
							<li><a href="#intorductory_home_loan">Introductory home loan</a></li>
							<li><a href="#non_conforming_home_loan">Non-conforming home loan</a></li>
						</ul>
					</div>
					<div id="loanBnrRightTop">
						<div id="loanBnrRightBtm">
							<img src="/images/houses.jpg" alt="" />
							<h2>We can help broker home &amp; investment loans for:</h2>
							<ul>
								<li class="introTxt">Purchase of a residential home</li>
								<li class="introTxt">Purchase of a residential investment property</li>
								<li class="introTxt">Refinancing of residential property</li>
								<li class="introTxt">Construction Loans</li>
								<li class="introTxt">Debt consolidation of home loans, credit cards, personal loans, etc.</li>
							</ul>
						</div>
					</div>
					<br class="clear" />
					<div id="testimonialBanner"><img src="/images/testimonials/home-loans-page.gif" alt="Thank you so much Daniel. You wouldn’t believe what we’ve had to go through previous to coming to you. We really have appreciated you friendly, approachable and yet professional service… thanks to you, I can now really look forward to owning my own home – L.T." title="Thank you so much Daniel. You wouldn’t believe what we’ve had to go through previous to coming to you. We really have appreciated you friendly, approachable and yet professional service… thanks to you, I can now really look forward to owning my own home – L.T." /></div>

					<div id="loanTxt">
						<h2>What types of home loans are available?</h2>
						<p class="introTxt"><a name="variable_home_loans">Variable (Principle and Interest) home loans</a></p>
						<p>The rate charged on a variable loan moves up or down in accordance with movements in interest rates, as set by the Reserve Bank.</p>
						<p><strong>Pros:</strong></p>
						<ul>
							<li>Repayments fall when official interest rates fall</li>
							<li>Standard variable loans offer flexibility and additional features, such as the ability to make additional payments, redraw extra repayments (take out any extra money that you have put in)</li>
							<li>Being able to link a 100% Interest Offset Account to the loan, which will allow additional interest savings</li>
							<li>Allows borrowers to switch to other products such as fixed rate at any time (for either all of the loan or a portion)</li>
						</ul>
						<p><strong>Cons:</strong></p>
						<ul>
							<li>Some 'Professional Package' Variable loans attract an annual fee for the additional benefits and flexibility given</li>
							<li>Repayments rise when official interest rate rise</li>
						</ul>
						<p class="anchor"><a href="#home_and_investment_loans">&#94; Back to Top</a></p>
						
						<hr />
						
						<p class="introTxt"><a name="fixed_rate_home_loans">Fixed Rate (Principal and Interest) home loans</a></p>
						<p>A fixed rate loan is a loan that has a fixed interest rate and therefore fixed loan repayments. The time period of these loans can vary, but you can usually "lock in" your repayments for between 1-5 years. Although the fixed rate period may be 3 years, the total length of the loan itself may be 25 or 30 years. At the end of the fixed loan period you can decide whether to fix the loan again for another period of time at the current market rates or convert the loan to a variable interest rate for the remaining time left of the loan.</p>
						<p><strong>Pros:</strong></p>
						<ul>
							<li>Repayments do not rise if the official interest rate rises</li>
							<li>Provides peace of mind for borrowers concerned about rate rises</li>
							<li>Allows more precise budgeting</li>
						</ul>
						<p><strong>Cons:</strong></p>
						<ul>
							<li>Repayments do not fall if rates fall</li>
							<li>Allows only limited additional payments</li>
							<li>Generally additional features like a 100% Interest Offset Account or redraw are not available</li>
							<li>Penalises early payout of the loan</li>
						</ul>
						<p class="anchor"><a href="#home_and_investment_loans">&#94; Back to Top</a></p>
						
						<hr />
						
						<p class="introTxt"><a name="split_rate_home_loans">Split Rate (Principal and Interest) home loans</a></p>
						<p>A split rate loan is a loan that has one portion of the loan fixed and one portion variable. You can select how much to allocate to each.</p>
						<p><strong>Pros:</strong></p>
						<ul>
							<li>Provides some peace of mind for borrowers concerned about rate rises</li>
							<li>Provides more certainty in budgeting than full variable loans</li>
							<li>Can make additional payments on variable portion</li>
						</ul>
						<p><strong>Cons:</strong></p>
						<ul>
							<li>Allows limited additional payments only (Fixed)</li>
							<li>Repayments will rise with rate rises (Variable)</li>
						</ul>
						<p class="anchor"><a href="#home_and_investment_loans">&#94; Back to Top</a></p>
						
						<hr />
						
						<p class="introTxt"><a name="interest_only_home_loans">Interest-Only home loans</a></p>
						<p>You repay only the interest on the balance of the loan; therefore, repayments are lower than with a standard principal and interest loan. At the end of the interest only period - usually one to five years - you must start making Principal and Interest Repayments over the remaining term of the loan.</p>
						<p><strong>Pros:</strong></p>
						<ul>
							<li>Lower repayments initially so you have more money to renovate/improve the property.</li>
							<li>Cuts the cost of buying a residential investment property in the short-term, which could allow you to make greater contributions to your principal place of residence.</li>
						</ul>
						<p><strong>Cons:</strong></p>
						<ul>
							<li>There will be sudden increase in repayments at the end of the Interest Only period and the loan converts to Principal and Interest repayments.</li>
							<li>Lenders will assess your ability to repay the loan only on the principal and interest repayments. This can reduce your borrowing power, as these repayments will be higher than a loan on Principal and Interest for the full term.</li>
						</ul>
						<p class="anchor"><a href="#home_and_investment_loans">&#94; Back to Top</a></p>
						
						<hr />
						
						<p class="introTxt"><a name="line_of_credit_home_loans">Line of Credit home loans</a></p>
						<p>This type of property loan revolves around equity built up in your property and allows access to funds when needed. These products are creative ways to raise funds for investment by providing cash up to a pre-arranged limit. Each month the loan account balance is reduced by the amount of cash coming in and increased by the amount paid on the credit card or withdrawn in cash. As long as there is consistently more cash coming in than going out these accounts can work well. However, they can be very costly if the balance of the line of credit is not regularly reduced. It requires an interest-only payment as a minimum each month, which can add up to a lot of interest over the long term.</p>
						<p><strong>Pros:</strong></p>
						<ul>
							<li>Use the money you need and pay it back when you can</li>
							<li>Home loan interest rates tend to be lower than credit cards or personal loans</li>
							<li>Offers flexibility</li>
						</ul>
						<p><strong>Cons:</strong></p>
						<ul>
							<li>Possibly reduces equity in your residential property</li>
							<li>Usually higher interest rates</li>
							<li>Need to be disciplined to make principal payments regularly</li>
							<li>Can be very expensive if not used carefully</li>
						</ul>
						<p class="anchor"><a href="#home_and_investment_loans">&#94; Back to Top</a></p>
						
						<hr />
						
						<p class="introTxt"><a name="low_doc_home_loans">Low-doc home loans</a></p>
						<p>A low-doc or no-doc mortgage is ideally suited for investors or self-employed borrowers looking to refinance, purchase or renovate. No tax returns or financial reports are required.</p>
						<p><strong>Pros:</strong></p>
						<ul>
							<li>Simple income declaration form</li>
							<li>No tax return or financial records required</li>
							<li>Fully serviceable loan options, redraws, line of credit, variable or fixed rates</li>
							<li>Principal & Interest or Interest-only loans</li>
						</ul>
						<p><strong>Cons:</strong></p>
						<ul>
							<li>Generally a higher interest rate if borrowing over 60% of the property value</li>
						</ul>
						<p class="anchor"><a href="#home_and_investment_loans">&#94; Back to Top</a></p>
						
						<hr />
						
						<p class="introTxt"><a name="intorductory_home_loan">Introductory home loan</a></p>
						<p>The interest rate is usually low to attract borrowers. Also known as a honeymoon rate, this rate generally lasts only for around 12 months before it rises. Rates can be fixed or capped. Most revert to the standard rates at the end of the honeymoon period.</p>
						<p><strong>Pros:</strong></p>
						<ul>
							<li>Usually the lowest available rates</li>
							<li>When payments are made at the introductory rate, the principal can be reduced quickly</li>
							<li>Some lenders provide an offset account against these loans</li>
						</ul>
						<p><strong>Cons:</strong></p>
						<ul>
							<li>Interest rates after the introductory period has expired are generally significantly higher</li>
							<li>Payments usually increase after the introductory period</li>
						</ul>
						<p class="anchor"><a href="#home_and_investment_loans">&#94; Back to Top</a></p>
						
						<hr />
						
						<p class="introTxt"><a name="non_conforming_home_loan">Non-conforming home loan</a></p>
						<p>People with poor credit ratings often have trouble sourcing a home loan. Many lenders now offer what are known as 'non-conforming loans' for people in this type of situation. While lenders are willing to overlook prior credit problems, they will want to see some evidence of your ability to repay the loan. A larger deposit than is required for traditional loans will generally be required also.</p>
						<p><strong>Pros:</strong></p>
						<ul>
							<li>Overlooks poor credit rating</li>
						</ul>
						<p><strong>Cons:</strong></p>
						<ul>
							<li>Higher interest rate than traditional loans</li>
						</ul>
						<p class="anchor"><a href="#home_and_investment_loans">&#94; Back to Top</a></p>
						
					</div>
				</div>

<!--#include virtual="includes/footer.html"-->		