<!--#include virtual="includes/top.html"-->

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<title>Links | PFS Financial Services - Home Loans | Commercial Loans | Business Loans</title>

<!--#include virtual="includes/header_and_nav.html"-->
				
				<div id="pageContent">
					<div id="breadCrumb"><p><a href="index.shtml">Home &raquo;</a> Links</p></div>
					<h1>Links</h1>
					
					<h2>BMT Depreciation</h2>
					<p>Maximise the cash return on your investment property with BMT Tax Depreciation.<br />
					<a href="http://www.bmtqs.com.au/tax-depreciation-calculator?company=pfs/" target="_blank" class="more">www.bmtqs.com.au</a></p>
					<hr />
					<h2>Mortgage &amp; Finance Association of Australia (MFAA)</h2>
					<p>The Australian mortgage brokers industry body <br />
					<a href="http://www.mfaa.com.au/" target="_blank" class="more">www.mfaa.com.au</a></p>
					<hr />
					<h2>Professional Lenders Association Network of Australia (PLAN Australia)</h2>
					<p>PLAN Australia was established in 1999 and is the country's largest mortgage aggregation group with over 2,000 members. <br />
					<a href="http://www.planaustralia.com.au/" target="_blank" class="more">www.planaustralia.com.au</a></p>
					<hr />
					<h2>Rose Conveyancing</h2>
					<p>Conveyancing specialists based in Blacktown, Western Sydney. Their core business is helping 'mums &amp; dads' moving house. Preparation of sale contract &amp; purchase enquiries welcome.<br />
					<a href="http://www.rosecaveat.com.au/" target="_blank" class="more">www.rosecaveat.com.au</a></p>
					<hr />
					<h2>Wiseberry Thompson's Real Estate</h2>
					<p>Real Estate Specialists in Hawkesbury and Port Macquarie, with a Sydney-based office in Richmond. <br />
					<a href="http://www.wiseberry.com.au/thompsons/
" target="_blank" class="more">www.realestatepeople.com.au</a></p>
					<hr />
					<h2>Balance Financial Solutions</h2>
					<p>Hills District based financial planners, specialising in Retirement and Aged Care related financial issues. <br />
					<a href="http://www.thebalancegroup.com.au/" target="_blank" class="more">www.thebalancegroup.com.au</a></p>
					
					<hr />
					<h2>Elderton Homes</h2>
					<p>Based in Sydney, Elderton Homes is a small, focused and dynamic developer, passionate about delivering the highest quality home, the best value for money and a level of service that will exceed expectations.<br />
					<a href="http://www.eldertonhomes.com.au" target="_blank" class="more">www.eldertonhomes.com.au</a></p>
					
					
				</div>

<!--#include virtual="includes/footer.html"-->	