<!--#include virtual="includes/top.html"-->

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<title>News | PFS Financial Services - Home Loans | Commercial Loans | Business Loans</title>

<!--#include virtual="includes/header_and_nav.html"-->
				
				<div id="pageContent">
					<div id="breadCrumb"><p><a href="index.shtml">Home &raquo;</a> News</p></div>
					<h1>News					</h1>


<h2><a name="winter-2016-news" id="winter-2016-news"></a>Summer 2017 - News</a></h2>

<h3>How to host a summer house party</h3>
<p>Summer can be a tricky month for entertaining at home. With the sun blazing down, it can get too hot to host. On the other hand, long days and good friends make wonderful memories. Here are some tips to help you make sure your home can handle the heat.
</p>
 
<p><a href="http://pfsfinancial.net.au/images/Summer-Newsletter-2017.pdf" target="_blank">Click Here to read newsletter.</a></p>




<h2><a name="spring-2016-news" id="spring-2016-news"></a>Australian Broker</a></h2>
<a href="http://www.brokernews.com.au/news/breaking-news/amas-crowns-australias-broker-of-the-year-225433.aspx" target="_blank"><img src="/images/november/NAB_australian_broker_of_the_year.png" style="max-width:250px;"/></a>
 <p> The winner of the NAB Australian Brokerage of the Year award was PFS Financial Services. The firm was launched in 2004 by Daniel O'Brien who won the Australian Broker of the Year award in 2008 and the Young Gun of the Year award in 2006.</p>
 
<p><a href="http://www.brokernews.com.au/news/breaking-news/amas-crowns-australias-broker-of-the-year-225433.aspx" target="_blank">Click Here to read more.</a></p>

<div style="clear:both;"></div>

<h2><a name="spring-2016-news" id="spring-2016-news"></a>Spring 2016 - News</a></h2>

<h3>Five things to consider when interest rates are low</h3>
<p>Favourable interest rates are a borrower's best friend, but should you lock in a low rate or go with a variable rate? Here are five things to consider.</p>
 
<p><a href="http://d121email.com/22621/0916/index.asp?s=1&n=PLAN-MN" target="_blank">Click Here to read newsletter.</a></p>



<h2><a name="winter-2016-news" id="winter-2016-news"></a>Winter 2016 - News</a></h2>

<h3>Inspired Living</h3>
<p>What's Hot in Property.</p>

<h3>Commercial Finance: what is it?</h3>
<p>There are several types of commercial finance that may help grow your business or keep it running efficiently day-to-day.</p>
<p><a href="/newsletters/PFS-Winter-Newsletter-2016.pdf" target="_blank">Click Here to read newsletter.</a></p>


 <h2><a name="autumn-2016-news" id="autumn-2016-news"></a>Autumn 2016 - News</a></h2>
                  <h3>Inspired Living </h3>
                  <p>What to be aware of when buying of the plan</p>                 
         
                  <h3>Six tips for autumn home improvement</h3>
                  <p>With autumn just around the corner, now is the perfect time to make improvements around your home, and get your property in tiptop shape for winter. Here are some ideas for the to-do list.</p>
                  <p><a href="/newsletters/PFS-Autumn-Newsletter-2016.pdf" target="_blank">Click Here to read newsletter.</a></p>

					
<h2><a name="spring-2015-news" id="spring-2015-news"></a>Summer 2016 - News</a></h2>

<h3>Inspired Living</h3>
<p>What is our new PM's stance on housing affordability ?</p>

<h3>Things that could trip you up when applying for a home loan</h3>
<p>Buying your dream home is exciting, so the last thing you want is for your home loan application to be held up.</p>
<p><a href="/newsletters/Summer-Newsletter.pdf" target="_blank">Click Here to read newsletter.</a></p>
                                        
                                        
					<h2><a name="spring-2015-news" id="spring-2015-news"></a>Spring 2015 - News</a></h2>

<h3>Inspired Living</h3>
<p>What do the APRA announcements mean for your property portfolio?</p>

<h3>How to spring clean your budget to buy a home</h3>
<p>Buying your dream home is one of the biggest and most exciting purchases you are ever likely to make.</p>
<p><a href="/newsletters/Spring 2015.pdf" target="_blank">Click Here to read newsletter.</a></p>


<h2><a name="winter-2015-news" id="winter-2015-news"></a>Winter 2015 - News</a></h2>

<h3>Inspired Living</h3>
<p>Whether you're looking to sell or upgrade, there are a few sure-fire ways to add value to your property with some clever cosmetics.</p>

<h3>How to be tax smart</h3>
<p>It's that time of year! Don't let your tax return get you down - there are lots of clever ways to save money on your tax bill.</p>
<p><a href="/newsletters/Winter 2015.pdf" target="_blank">Click Here to read newsletter.</a></p>
	
					
					


          <h2><a name="summer-2011-news" id="summer-2011-news"></a>Autumn 2015 - News</a></h2>
                  <h3>Inspired Living </h3>
                  <p>Following a strong run in many locations in 2014, sound investment fundamentals and low interest rates continue to make well-selected property an attractive investment selection in 2015.</p>                 
         
                  <h3>Shacking up successfully</h3>
                  <p>With the romance of Valentine's Day still in the air, many may be feeling the romantic urge to take the plunge and shack up with a loved one.</p>
                  <p><a href="/newsletters/Autumn-2015.pdf" target="_blank">Click Here to read newsletter.</a></p>


<h2><a name="summer-2011-news" id="summer-2011-news"></a>Summer 2015 - News</a></h2>
<h3>Inspired Living</h3>
<p>This is summer is expected to be a hot one for the property market. With many economists predicting the official cash rate to remain low for this time.</p>                 

<h3>Make 2015 your year</h3>
<p>As we move into yet another new year, it's important to take some time to take stock of the year that was and what you want out of the year ahead</p>
<p><a href="/newsletters/Summer-2015.pdf" target="_blank">Click Here to read newsletter.</a></p>


					<h2><a name="summer-2011-news" id="summer-2011-news"></a>Spring 2014 - News</a></h2>
                  <h3>Inspired Living </h3>
                  <p>Traditionally the busiest time of the yesr for both horse racing and real estate the spring property season is just around the corner.</p>                 
				 
                  <h3>Spring clean your finances</h3>
                  <p>It's a good idea to review your financing arrangements regularly and what better time to assess the health of your finances than spring? </p>
                  <p><a href="/newsletters/Spring_Newsletter_2014.pdf" target="_blank">Click Here to read newsletter.</a></p>
				  
			<h2><a name="summer-2011-news" id="summer-2011-news"></a>Winter 2014 - News</a></h2>
                  <h3>No deposit? Three ways to invest in property now. </h3>
                  <p>You may find it difficult to get your property portfoloio off the ground if you have trouble saving for a deposit.</p>                 
				 
                  <h3>Buying a bargain from the bank</h3>
                  <p>Repossessed properties can be the bargains investors are looking for, with opportunities to buy into high-growth markets at a lower price. </p>
                  <p><a href="/newsletters/Winter_Newsletter_2014.pdf" target="_blank">Click Here to read newsletter.</a></p>
				  
          <h2><a name="summer-2011-news" id="summer-2011-news"></a>Autumn 2014 - Mortgage News</a></h2>
                  <h3>Taking the stress out of home loan applications</h3>
                  <p>The thought of completing a home loan application may seem overwhelming, but it doesn't have to be a stressful process. As with many things in life, a little preparation goes a long way...</p>                 
         
                  <h3>Achieving financial freedom</h3>
                  <p>With a variety of mortgage reduction techniques available, simple, low-risk fortnightly repayments could prove to be a very effective way to help you reach financial freedom sooner</p>
                  
          <p><a href="http://www.plantechnology.com.au/nl_bldr/pblcURL.jsp?5+KY+jFo7h5fVterabxrJ6qsRQwXiWKb" target="_blank">Click Here to read newsletter.</a></p>
      
       <h2><a name="summer-2011-news" id="summer-2011-news"></a>Summer 2013 - Mortgage News</a></h2>
                  <h3>When was your last financial check-up?</h3>
                  <p>Summer is usually the time when we are most motivated to improve our lives, whether it's by losing those extra winter kilos or finishing that weekend renovation you started. So while you are reassessing and changing other areas of your life, why not look in to your financial health with a quick check-up?</p>                 
         
                  <h3>Controlling your credit cards</h3>
                  <p>In the current climate, many people are aiming to reduce or eliminate their credit card bills - but this isn't as easy in reality, especially if you aren't 100 per cent sure what you owe or how many credit cards you have</p>
                  
          <p><a href="http://www.plantechnology.com.au/nl_bldr/pblcURL.jsp?5+KY+jFo7h5fVterabxrJx3DtJHSIti8" target="_blank">Click Here to read newsletter.</a></p>
      



					
						<h2><a name="summer-2011-news" id="summer-2011-news"></a>Spring 2013 - Mortgage News</a></h2>
                  <h3>Failings of a "fixer upper"</h3>
                  <p>With over 75 per cent of property owners having attempted their own repair or renovation according to Gumtree Tradie Trends Report, 
				  one in five has messed up a DIY job - with $380 million in repairs as a consequence.</p>                 
				 
                  <h3>Making the most of your super</h3>
                  <p>Over the next few years, superannuation benefits will gradually increase to 12 per cent. To ensure there is a nice next egg available
				  for when you retire, there are number of preparations you need to make now. </p>
                  
				  <p><a href="/newsletters/Spring_Newsletter.pdf" target="_blank">Click Here to read newsletter.</a></p>
			
			
			
					<h2><a name="summer-2011-news" id="summer-2011-news"></a>Winter 2013 - Mortgage News</a></h2>
                  <h3>Beating the low doc blues</h3>
                  <p>If you're self-employed or own your own business, pulling together all of your financials can be a tough ask - but that shouldn't stand in the way of your securing a home loan.</p>                 
				  <h3>Looking beyond the bright lights</h3>
             
                  <h3>Economic wrap</h3>
                  <p>As we approach the end of the financial year, homebuyer confidence and investor demand are both on the rise, according to new research conducted by the Commonwealth Bank of Australia and the Mortgage & Finance Association of Australia.</p>
                  
				  <p><a href="http://www.plantechnology.com.au/nl_bldr/pblcURL.jsp?5+KY+jFo7h5fVterabxrJzneO4/5i5GD" target="_blank">Click Here to read newsletter.</a></p>
				  
				  
				  
					
					
							<h2><a name="summer-2011-news" id="summer-2011-news"></a>Autumn 2013 - Mortgage News</a></h2>
                  <h3>Renovation reality</h3>
                  <p>Turn on the TV on most nights and you're almost certain to come across at least one 'reality' home improvement or renovation program.</p>                 
				  <h3>Why size matters</h3>
             
                  <h3>Is it in the budget?</h3>
                  <p>'Budgeting' has to be one of the least appealing words in our vocabulary, but if you're looking to take control of your finances you need to budget. It's that simple.</p>
                  
				  <p><a href="http://www.plantechnology.com.au/nl_bldr/pblcURL.jsp?5+KY+jFo7h5fVterabxrJ7UyTxvzgkwm" target="_blank">Click Here to read newsletter.</a></p>
				  
				  
				  
					
							<h2><a name="summer-2011-news" id="summer-2011-news"></a>Summer 2012 - Mortgage News</a></h2>
                  <h3>Mastering property auctions</h3>
                  <p>If you're in the market to buy this summer, chances are you will see many properties going to auction - but don't let that scare you off.</p>                 
				  <h3>Achieving success as a landlord</h3>
             
                  <h3>Economic wrap</h3>
                  <p>Warmer weather has seen the Australian economy thaw a little, with loan approvals on the rise and building activity gathering pace.</p>
                  
				  <p><a href="http://www.plantechnology.com.au/nl_bldr/pblcURL.jsp?5+KY+jFo7h5fVterabxrJ/vru6V9O/3o" target="_blank">Click Here to read newsletter.</a></p>
				  
			
					
					
							<h2><a name="summer-2011-news" id="summer-2011-news"></a>Spring 2012 - Mortgage News</a></h2>
                  <h3>Eyeing an Apartment?</h3>
                  <p>Apartment living is becoming a popular lifestyle for Australians looking for affordable property, but there are costs and considerations you may not be aware of </p>                  <h3>Benefits of buying new</h3>
             
                  <h3>The Path to investment success </h3>
                  <p>Residential property can be a great investment selection - but you need to buy well in order to secure the best return </p>
                  
				  <p><a href="/newsletters/Newsletter-Spring12.pdf" target="_blank">Click Here to download the PDF file.</a></p>

					
					
					
						<h2><a name="summer-2011-news" id="summer-2011-news"></a>Winter 2012 - Mortgage News</a></h2>
                  <h3>The advantages of winter</h3>
                  <p>Striking while the iron is hot isn't always the best approach, particularly in the Australia property market...</p>
                  <h3>Benefits of buying new</h3>
                  <p>They say there's nothing quite like the feeling of something new, but does that mean anything when buying a new home? </p>
                  <h3>Looking beyond the big 4</h3>
                  <p>When it comes to financing your home, the local bank is not your only choice. </p>
                  
				  <p><a href="/newsletters/winter_newsletter12.pdf" target="_blank">Click Here to download the PDF file.</a></p>

					
					
						<h2><a name="summer-2011-news" id="summer-2011-news"></a>Autumn 2012 - Mortgage News</a></h2>
                  <h3>Splitting the cost</h3>
                  <p>Looking to crack the property market buy struggling to raise the necessary deposit? A family member of friend might be able to help you reach your investment goals sooner. </p>
                  <h3>Maximise your rental income</h3>
                  <p>Rental payments help you meet your mortage obligations, so it makes sense to maximise your rental income stream.</p>
                  <h3>Economic wrap</h3>
                  <p>The official cash rate remains on hold once again, but the outlook for home loan interest rates remains less certain. </p>
                  
				  <p><a href="/newsletters/Autumn2012.pdf" target="_blank">Click Here to download the PDF file.</a></p>

					
					<h2><a name="summer-2011-news" id="summer-2011-news"></a>Summer 2011 - Mortgage News</a></h2>
                  <h3>Gunning for growth</h3>
                  <p>While the property market has changed greatly in the last year, there are still opportunities for growth if you know what to hunt for</p>
                  <h3>Sniff out a good deal</h3>
                  <p>If you're in the market for a property purchase. its time to place - and keep - your finger on the real estate pulse. </p>
                  <h3>Economic Wrap</h3>
                  <p>The Reserve Bank of Australia (RBA) now seems quite content to sit tight on rates for the remainder of 2011.</p>
                  <p>At its September rate meeting, the RBA Board said it could not find enough evidence to support a rate reduction.</p>
                  <p>While the conditions in global financial markets have been very   unsettled over recent weeks, the Australian economy remains resilient -   with new data showing sound GDP growth.</p>
<p><a href="/newsletters/Summer11.pdf" target="_blank">Click Here to download the PDF file.</a></p>

					<!-- this is old -->
					<h2><a name="Winter-2011-Mortgage-News" id="Spring-2011-Mortgage-News"></a>Spring 2011 - Mortgage News</a></h2>
                  <h3>Capitalizing On A Buyers Market</h3>
                  <p>There are real opportunities awaiting home buyers and
                    investors who are willing to take the plunge.<br />
                    The property market has been relatively flat in some areas.
                    We have seen prices soften across some segments and also
                    new home sales fall. </p>
                  <h3>Making the switch</h3>
                  <p>                    Cash rate stability, increased product choice and flexible   mortgage interest rates have created the prime environment for consumers   planning to renew their home loan.</p>
                  <h3>Economic Wrap</h3>
                  <p>The Reserve Bank of Australia (RBA) now seems quite content to sit tight on rates for the remainder of 2011.</p>
                  <p>At its September rate meeting, the RBA Board said it could not find enough evidence to support a rate reduction.</p>
                  <p>While the conditions in global financial markets have been very   unsettled over recent weeks, the Australian economy remains resilient -   with new data showing sound GDP growth.</p>
<p><a href="http://www.pfsfinancial.net.au/spring.pdf" target="_blank">Click Here to download the PDF file.</a></p>
<h2><a name="winter-2011-Mortgage-News"></a>Winter 2011 - Mortgage News</h2>
                  <h3>Honing your negotiation skills</h3>
                                       <p><strong>Capitalise on market conditions and negotiate yourself a bargain.</strong><br />
                                         There are now sections of the property market in Australia that are flat. Opportunities emerge for a savvy buyer with the finances organised and proactive strategy in place.<br />
                      Where there are fewer buyers in the market for the number of properties available for sale, and properties taking longer to sell, that is a 'buyer's market'.                    </p><h3>Planning Your Renovations</h3>
  <p>Some areas of the property market have relatively low growth at the moment.</p><h3>Realities of refinancing
</h3><p>With the government set to ban exit fees from the start of the coming financial year, a greater number of borrowers are considering their current mortgage commitments and opportunities offered through refinancing.</p><h3>Economic Wrap</h3>
<p>The RBA's decision to leave the official cash rate on hold for the seventh consecutive month has done little to improve consumer confidence.</p>
                    <p><a href="http://www.pfsfinancial.net.au/winter.pdf" target="_blank">Click Here to download the PDF file.</a> 
                </p>
                    <h2><a name="Autumn-2011-Mortgage-News"></a>Autumn 2011 - Mortgage News</a></h2>
                  <h3>Strategies for spotting a property lemon<strong></h3>
                  <p>Not knowing how to spot a property lemon can turn the sweetness of owning your own property into a sour experience.</p>
                  <p>Unfortunately when it comes to spotting a lemon, signs such as insect holes or water affected walls will be hard to recognise if masked with a fresh lick of paint.</p>
                  <h3>Mortgage reduction strategies</h3>
                    <p>Make your dream of debt free home ownership a reality with a few simple mortgage reduction strategies.</p>
                    <p>The longer you take to pay off the principal amount you have borrowed for your home the more interest you will end up paying, it therefore makes sense to try and put a dent in your mortgage as quickly as possible.</p>
                    <p>Mortgage reduction is much easier and less painful than most people think, and with a few simple steps you'll be sure to drive your mortgage down.</p>
                    <h3>Avoid the holiday hangover</h3>
                    <p>There's no doubt that holidays help you achieve a better work/life balance but while it's important to get away, coming home to financial strain will be a burden.</p>
                    <p>But with the right approach you can treat the family to a well-deserved holiday without breaking the bank.</p>
                    <p>The journey begins with a frank assessment of your current financial situation. This will allow you to determine how much you can allocate to your trip, and how it will be spent.</p>
                    <h3>Economic Wrap</h3>
                    <p>The waters may have subsided, but the economic impact of the recent flood disaster is likely to be felt for some time. Economists predict the Queensland and northern New South Wales floods will knock around one per cent off the Australian economy in the December and March quarters. However rebuilding should see at least half of this recouped by year's end.</p>
                    <p><a href="http://www.pfsfinancial.net.au/Autumn.pdf" target="_blank">Click Here to download the PDF file.</a></p>
<h2><a name="finance-update-march2011"></a>March 2011 - Finance Update</h2>
<p>The last few months has seen competition slowly creep back into the marketplace.  Loan to Value ratios (LVR's) have increased, rates are cheaper and banks have gone to war on price.  We have also seen the introduction of new national credit laws and tougher legislation in the lending industry.  This is all about delivering and enforcing 'responsible lending'.</p>
                    <p>A full break down:</p>
                    <h3>LVR's</h3>
                    <p>For a couple of years now most banks would only lend 90% of a property's value.  Banks have now gone the other way and many now can go back up to 95%, in some cases 97% (capitalising mortgage insurance):
                    <ul>
                        <li><strong>CBA</strong> - 97% max lend</li>
                        <li><strong>NAB</strong> - 95% max lend</li>
                        <li><strong>Westpac</strong> - 95% max lend</li>
                        <li><strong>ANZ</strong> - 95% max lend</li>
                        <li><strong>St George</strong> - 97% max lend</li>
                        <li><strong>ING</strong> - 97% max lend</li>
                        <li><strong>Adelaide Bank</strong> - 97% max lend</li>
                    </ul>
                    <h3>Price wars</h3>
                    <p>Banks are paying up to $1200 for people to refinance at the moment and overall lender packages are the sharpest they have been in 3 years.  You can pick up an ongoing variable rate for as low as 6.84% presently, the 'standard variable rate' is around 7.80% at most banks.</p>
                    <p>Some banks (CBA, ANZ and ING) have also cancelled payout penalties.  This is going to make it even easier for people to refinance and we will probably see that average loan terms reduce from their already low 4 year average to a lesser figure.  I believe that this will have a counter productive effect on long term pricing, as the shorter a loan stays at a bank, the more expensive a bank will need to make their rates, fees etc.</p>
                    <p>Waiving exit penalties, I think is a bad move.  It will increase 'churn' and drive pricing back up.  It will also mean that banks are losing some revenue, this revenue will be loaded into an upfront cost eventually.  Being that exit costs are a 'maybe' and start up costs are a 'definite', id much prefer exist costs.  The banks that have waived exit costs weren't the scary ones anyway, the banks that have cancelled them were all between $700-$1200 in years 1-4.  It's the private smaller banks that have the big penalties!</p>
                    <h3>Responsible Lending</h3>
                    <p>All mortgage brokers and banks now have to adhere to a stricter set of guidelines and rules as of January 1st 2011.  In short its means more hoops to jump through from a client and broker point of view.  It's all about responsible lending and not giving a loan to someone that can't afford it or may not be able to afford it in a year's time.</p>
                    <p>So although banks will lend a higher percentage (as mentioned above), take it with a grain of salt!  In theory they can lend more now, but they now have a tougher set of guidelines to satisfy.  So for a solid applicant with money in the bank, clean credit and stable employment, a 97% loan is achievable.  For weaker applicants, 90% is still probably going to be the go.</p>
                    <p>Overall though the new legislation is a good thing. It's weeding out the dead wood and cowboy brokers/bankers and leaving more business for the rest of us.  It is also making the industry more professional and reputable. In the broking market around 10-15% of brokers have left in the last 12 months due to not being able to comply with the new licensing requirements or moving onto to something else.</p>
					<hr />
					
					<h2><a name="mortgage-news-december-2010"></a>Mortgage News</h2>
					<p>After a 0.25 per cent hike to the official cash rate in November, the Reserve Bank of Australia left rates on hold this month - much to the delight of home owners and prospective buyers across the country.</p>
					<p>With Christmas now just around the corner, any extra cash in the household budget that would have been channelled into additional mortgage repayments can now be spent on Christmas essentials.</p>
					<p>Just keep in mind that the Christmas budget can blow out, and you may be left with a credit card hangover in the New Year. So create some realistic budgets for Christmas spending, and importantly, stick to them.</p>
					<p>With Christmas now upon us you can start to think about how you can effectively use your time over the break to get some renovations done around the house. In this issue of Mortgage News we offer some tips for undertaking smart renovations that can add value to your property without costing an arm and a leg.</p>					
					<hr />
					<h2><a name="new-website"></a>PFS Launches New Online Presence</h2>
					<p>Here at PFS we are very excited about the launch of our brand new website.</p>
					<p>Keep an eye on our news section for industry updates and company news, and check out our <a href="/loans.shtml">Loans</a> section to find out more about what we do. We'll also be introducing Calculators to help you find what you are after online!</p>
					
				</div>

<!--#include virtual="includes/footer.html"-->		