<!--#include virtual="includes/top.html"-->

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<title>PFS in the Media | PFS Financial Services - Home Loans | Commercial Loans | Business Loans</title>

<!--#include virtual="includes/header_and_nav.html"-->
				
				<div id="pageContent">
					<div id="breadCrumb"><p><a href="index.shtml">Home &raquo;</a> PFS in the Media</p></div>

	

 <h2>2017 Better Business Awards - Winners New South Wales</h2>
<p><a href="https://www.theadviser.com.au/better-business-summit/2017-winners-new-south-wales" target="_blank">Click here to read</a></p>

 <h2>2017 Better Business Awards - Finalists New South Wales</h2>
  <p><a href="https://www.theadviser.com.au/better-business-summit/2017-finalists-new-south-wales" target="_blanket">Click here to read</a></p>


				

 <h2>Australian Broker</h2>
<p><a href="/images/aus_broker_cover.pdf" target="_blank">Click here</a></p>

 <h2>Winners from the The Australian Mortgage Awards announced
</h2>
  <p><a href="http://www.brokernews.com.au/news/breaking-news/amas-crowns-australias-broker-of-the-year-225433.aspx" target="_blanket">Click here</a></p>


<h2>PFS wins at The Australian Mortgage Awards</h2>
  <p><iframe src="https://player.vimeo.com/video/188802640?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/188802640">AMAs celebrates 15 years of excellence</a>  .</p></p>


 <h2>Industry Spotlight - Daniel O'Brien</h2>
  <p><a href="/images/industry_spotlight.pdf" target="_blanket">Click here</a></p>


 <h2>MPA Top 100 Brokers</h2>
  <p><a href="http://www.yourmortgage.com.au/leading-mortgage-professionals/top-100-brokers-2016/9-daniel-obrien-226173.aspx" target="_blanket">Click here</a></p>



 <h2>Australia&#39;s best brokers to share their strategies for success</h2>
  <p><a href="http://www.mpamagazine.com.au/sections/business-strategy/australias-best-brokers-to-share-their-strategies-for-success-209608.aspx" target="_blanket">Click here</a></p>

   <h2>MPA High Performance Business Summit</h2>
  <p><a href="http://hpb.mpamagazine.com.au/index.php/speakers" target="_blanket">Click here</a></p>

                                                  
                                        <h2>Better Business Awards 2016</h2>
  <p><a href="http://www.theadviser.com.au/breaking-news/33595-better-business-awards-2016-finalists-revealed" target="_blanket">Click here to read</a></p>
					
					<h2>Who are your most important referral partners?</h2>
  <p><a href="http://www.mpamagazine.com.au/contents/e-magazine.aspx?id=208653&utm_source=mpa&utm_medium=emag&utm_campaign=MPA+issue+15.12" target="_blanket">Click here to read (Page 11) </a></p>
              

               <h2>Merge or bust: The beginning of the end for the one-man band? </h2>
  <p><a href="http://www.brokernews.com.au/news/breaking-news/merge-or-bust-the-beginning-of-the-end-for-the-oneman-band-182790.aspx" target="_blanket">Click here to read</a></p>
                    
	


 <h2> The Big Story: Top brokers demand 'preferential treatment'</h2>
  <p><a href="http://www.brokernews.com.au/tv/the-big-story-top-brokers-demand-preferential-treatment-122364.aspx" target="_blanket">Click here to view the Video</a></p>
                    
						 
						 

					<h2>My Way - Daniel O'Brien</h2>
  <p><a href="http://issuu.com/keymedia/docs/ab7.24" target="_blanket">Click here to read (Page 23) </a></p>
                    
			
			
					 <h2>'Service the hell' out of clients you have, says top broker</h2>
  <p><a href="http://www.brokernews.com.au/news/breaking-news/service-the-hell-out-of-clients-you-have-says-top-broker-148304.aspx" target="_blanket">Click here to read</a></p>
                    
					 <h2>How to run a one-man show</h2>
  <p><a href="http://www.mpamagazine.com.au/sections/business-strategy/flying-solo-how-to-run-a-oneman-show-177745.aspx" target="_blanket">Click here to read</a></p>
                    
					
					
					  <h2>Australian Broker TV</h2>
  <p><a href="http://www.brokernews.com.au/tv/the-big-story-investors-add-property-to-their-portfolios-120750.aspx" target="_blanket">Click here to view the Video</a></p>
                    
						 
					
					   <h2>Mortage repayments to jump by 50% </h2>
  <p><a href="http://www.brokernews.com.au/contents/e-magazine.aspx?id=125776" target="_blanket">Click here to read (Page 52)&raquo;</a></p>
                    
						  
                    <h2>Feature refinancing : Boom for brokers? </h2>
  <p><a href="http://www.brokernews.com.au/contents/e-magazine.aspx?id=125774" target="_blanket">Click here to read (Page 28)&raquo;</a></p>
                    
					
					
					  
                    <h2>To segment or not to segment</h2>
  <p><a href="http://www.brokernews.com.au/contents/e-magazine.aspx?id=128064" target="_blanket">Click here to read (Page 18 & 20)&raquo;</a></p>
                    
					
					
					
                    
                    <h2>Daniel O'Brien Sudden Success</h2>
  <p><a href="http://www.brokernews.com.au/contents/e-magazine.aspx?id=143978" target="_blanket">Click here to read (Page 39 & 40)&raquo;</a></p>
                    
					
					
                    <h2>View Point : Europe is providing its fair share of doom and gloom this year, but there's more than enough opportunity from your 
					existing customers - particularly investors</h2>
  <p><a href="http://www.brokernews.com.au/contents/e-magazine.aspx?id=121678" target="_blanket">Click here to read (Page 20)&raquo;</a></p>
                    
                    
                    <h2>2012's Best in the Business : No Risk? PFS to beat insurance complexity</h2>
  <p><a href="http://www.brokernews.com.au/contents/e-magazine.aspx?id=121678" target="_blanket">Click here to read (Page 23)&raquo;</a></p>
                    
                    
					
                    <h2>View Point : Are you top tier? Brokers have their say on segmentation in response to the banks, while experts warn against 'dabbling' in 
					the SMSF market</h2>
  <p><a href="http://www.brokernews.com.au/contents/e-magazine.aspx?id=122741" target="_blanket">Click here to read (Page 22)&raquo;</a></p>
                    
                    
                    
                    <h2>The Big Story: Investors add property to their portfolios</h2>
  <p><a href="http://www.brokernews.com.au/tv/the-big-story-investors-add-property-to-their-portfolios/120750/" target="_blanket">Click here to read&raquo;</a></p>
                    
                    
					
					<h2>'Desperation' driving bank market share bids</h2>
  <p><a href="http://www.brokernews.com.au/contents/e-magazine.aspx?id=117444

" target="_blanket">Click here to read&raquo;</a></p>

<h2>Brokers return fire at ING Direct</h2>
  <p><a href="http://www.brokernews.com.au/news/breaking-news/brokers-return-fire-at-ing-direct/116589

" target="_blanket">Click here to read&raquo;</a></p>

  
                    

                    
                    
				</div>

<!--#include virtual="includes/footer.html"-->		