<!--#include virtual="includes/top.html"-->

	<meta name="keywords" content="home loans, commercial loans, business loans, pfs financial, buy a house, best brokers in sydney" />
	<meta name="description" content="" />

	<title>Privacy Policy | PFS Financial Services - Home Loans | Commercial Loans | Business Loans </title>

<!--#include virtual="includes/header_and_nav.html"-->
				
				<div id="pageContent">
					<div id="breadCrumb"><p><a href="index.shtml">Home &raquo;</a> Privacy Policy</p></div>
					<h1>Privacy Policy</h1>
					<h2>Respecting your privacy</h2>	
					<p>We respect your personal information, and this Privacy Policy explains how we handle it. The policy covers Daniel O’Brien of PFS Financial Services.</p>
					<p>This Policy also includes our credit reporting policy, that is, it covers additional information on how we manage your personal information collected in connection with a credit application, or a credit facility. We refer to this credit‐related information below as <strong>credit information.</strong></p>			
					
					<h2>What personal information do we collect and hold?</h2>
					<h3>General information</h3>
					<p>The types of information that we collect and hold about you could include:</p>
					<ul>
						<li>ID information such as your name, postal or email address, telephone numbers, and date of birth;</li>
						<li>other contact details such as social media handles;</li>
						<li>financial details such as your tax file number; and</li>
						<li>other information we think is necessary.</li>


					</ul>

					<h3>When the law authorises or requires us to collect information</h3>
					<p>We may collect information about you because we are required or authorised by law to collect it. There are laws that which require us to collect personal information. For example, we require personal information to verify your identity under Australian Anti‐Money Laundering law.</p>


					<h3>What do we collect via your website activity?</h3>
					<p>If you’re an internet customer of ours, we monitor your use of internet services to ensure we can verify you and can receive information from us, and to identify ways we can improve our services for you.</p>

					<p>If you start but don’t submit an on‐line appication, we can contact you using any of the contact details you’ve supplied to offer help completing it. The information in applications will be kept temporarily then destroyed if the application is not completed.</p>


					<p>We also know that some customers like to engage with us through social media channels. We may collect information about you when you interact with us through these channels. However, for all confidential matters, we’ll ensure we interact with you via a secure forum.</p>

					<p>To improve our services and products, we sometimes collect de‐identified information from web users. That information could include IP addresses or geographical information to ensure your use of our web applications is secure.</p>

					<h2>How do we collect your personal information?</h2>
					<h3>How we collect and hold your information</h3>
					<p>Unless it’s unreasonable or impracticable, we will try to collect personal information directly from you (referred to as <strong>‘solicited information’</strong>). For this reason, it’s important that you help us to do this and keep your contact details up‐to‐date.</p>

					<p>There are a number of ways in which we may seek information from you. We might collect your information when you fill out a form with us, when you’ve given us a call or used our <a href="http://www.pfsfinancial.net.au">website</a>. We Broker Privacy Policy 28 Feb 2014 also find using electronic means, such as email or SMS, a convenient way to communicate with you and to verify your details1.</p>

					<h2>How we collect your information from other sources</h2>

					<p>Sometimes, we will collect information about you from other sources as the Privacy Act 1988 permits. We will do this only if it’s reasonably necessary to do so, for example, where:</p>

					<ul>
							<li>we collect information from third parties about the loan or lease made available to you arising out of the services we provide you;</li>
							<li>we can’t get hold of you and we rely on public information to update your contact details; or</li>
							<li>we exchange information with your legal or financial advisers or other representatives.</li>
					</ul>


					<h2>What if you don’t want to provide us with your personal information?</h2>

					<p>If you don’t provide your information to us, it may not be possible:</p>

					<ul>
							<li>for us to give you the credit assistance you seek from us;</li>
							<li>to assist in finding a loan or lease relevant to your circumstances;</li>
							<li>verify your identity or protect against fraud; or</li>
							<li>to let you know about other products or services that might be suitable for your financial needs.</li>
					</ul>



					<h2>How we collect and hold your credit information</h2>

					<p>We will collect your credit information in the course of you answering the enquiries we make of you relating to the credit assistance you seek from us. In addition to what we say above about collecting information from other sources, other main sources for collecting credit information are:</p>

					<ul>
							<li>your co‐loan applicants or co‐borrowers;</li>
							<li>your guarantors/proposed guarantors;</li>
							<li>your employer, accountant, real estate agent or other referees;</li>
							<li>your agents and other representatives like the person who referred your business to us, your solicitors, conveyancers and settlement agents;</li>
							<li>organisations that help us to process credit applications;</li>
							<li>organisations that check the security you are offering such as valuers;</li>
							<li>bodies that issue identification documents to help us check your identity; and</li>
							<li>our service providers involved in helping us to process any application you make for credit through us.</li>
					</ul>

				<h2>What do we do when we get information we didn’t ask for?</h2>

					<p>Sometimes, people share information with us we havenft sought out (referred to as <strong>'unsolicited information'</strong>). Where we receive unsolicited personal information about you, we will check whether that information is reasonably necessary for our functions or activities. If it is, wefll handle this
				information the same way we do with other information we seek from you. If not, wefll ensure we do the right thing and destroy or de]identify it.</p>


				<h2>When will we notify you that we have received your information?</h2>


				<p>When we receive personal information from you directly, we’ll take reasonable steps to notify you how and why we collected your information, who we may disclose it to and outline how you can access it, seek correction of it or make a complaint.</p>

				<p>Sometimes we collect your personal information from third parties. You may not be aware that we have done so. If we collect information that can be used to identify you, we will take reasonable steps to notify you of that collection.</p>

				<h2>How do we take care of your personal information?</h2>

				<p>We store information in different ways, including in paper and electronic form. The security of your personal information is important to us and we take reasonable steps to protect it from misuse, interference and loss, and from unauthorised access, modification or disclosure. Some of the ways we do this are:</p>

				<ul>
					<li>document storage security policies;</li>
					<li>security measures for access to our systems; and</li>
					<li>only giving access to personal information to a person who is verified to be able to receive that information</li>
				</ul>

				<p>We may store personal information physically or electronically with third party data storage providers. Where we do this, we use contractual arrangements to ensure those  providers take appropriate measures to protect that information and restrict the uses to which they can put that information.</p>

				<h2>What happens when we no longer need your information?</h2>

				<p>We’ll only keep your information for as long as we require it for our purposes. We may be required to keep some of your information for certain periods of time under law. When we no longer require your information, we’ll ensure that your information is destroyed or de‐identified.</p>

				<h2>How we use your personal information</h2>

				<h3>What are the main reasons we collect, hold and use your information?</h3>

				<p>Collecting your personal information allows us to provide you with the products and services you’ve asked for. This means we can use your information to:</p>

				<ul>
					<li>give you credit assistance;</li>
					<li>give you information about loan products or related services;</li>
					<li>consider whether you are eligible for a loan or lease or any related service you requested;</li>
					<li>assist you to prepare an application for a lease or a loan;</li>
					<li>administer services we provide, for example, to answer requests or deal with complaints; and</li>
					<li>administer payments we receive, or any payments we make, relating to your loan or lease.</li>

				</ul>

				<h3>Can we use your information for marketing our products and services?</h3>

				<p>We may use or disclose your personal information to let you know about about other products or services we or a third party make available and that may be of interest to you.
					We will always let you know that you can opt out from receiving marketing offers.</p> 


					<p>With your consent, we may disclose your personal information to third parties for the purpose of connecting you with other businesses or customers. You can ask us not to do this at any time. We won’t sell your personal information to any organisation.</p>

					<h2>Yes, You Can Opt‐Out</h2>

					<p>You can let us know at any time if you no longer wish to receive direct marketing offers from us. We will process your request as soon as practicable.</p>


					<h3>What are the other ways we use your information?</h3>

					<p>We’ve just told you some of the main reasons why we collect your information, so here’s some more insight into the ways we use your personal information including:</p>

					<ul>
						<li>identifying you;</li>
						<li>telling you about other products or services we make available and that may be of interest to you, unless you tell us not to;</li>
						<li>allowing us to run our business efficiently and perform general administrative tasks;</li>
						<li>preventing any fraud or crime or any suspected fraud or crime;</li>
						<li>as required by law, regulation or codes binding us; and</li>
						<li>any purpose to which you have consented.</li>

					</ul>


					<h2>Who do we share your personal information with</h2>

					<p><strong>To make sure we can meet your specific needs and for the purposes described in ‘How we use your personal information’, we sometimes need to share your personal information with others. </strong> We may share your information with other organisations for any purposes for which we use your information.</p>

					<h3>Sharing Your Information</h3>

					<p>We may use and share your information with other organisations for any purpose described above.</p>

					<p><u>Sharing with your representatives and referees</u></p>

					<p>We may share your information with:</p>

					<ul>
						<li>your representative or any person acting on your behalf (for example, lawyers, settlement agents, accountants or real estate agents); and</li>
						<li>your referees, like your employer, to confirm details about you.</li>
					</ul>


					<p><u>Sharing with third parties</u></p>

					<p>We may share your information with third parties in relation to services we provide to you. Those third parties may include:</p>

					<ul>
						<li>the mortgage aggregator through whom we may submit loan or lease applications to lenders or lessors on the mortgage aggregator’s panel;</li>
						<li>the Australian Credit Licence holder that authorises us to engage in credit activities;</li>
						<li>referrers that referred your business to us;</li>
						<li>valuers;</li>
						<li>lenders, lessors, lender’s mortgage insurers and other loan or lease intermediaries;</li>
						<li>organisations, like fraud reporting agencies, that may identify, investigate and/or prevent fraud, suspected fraud, crimes, suspected crimes, or other misconduct;</li>
						<li>government or regulatory bodies (including ASIC and the Australian Tax Office) as required or authorised by law. In some instances, these bodies may share the  information with relevant foreign authorities;</li>
						<li>guarantors and prospective guarantors of your loan or lease;</li>
						<li>service providers, agents, contractors and advisers that assist us to conduct our business;</li>
						<li>any organisation that wishes to take an interest in our business or assets; and</li>
						<li>any third party to which you consent to us sharing your information.</li>
					</ul>

				<h3>How do you access your personal information?</h3>

				<h2>How you can generally access your information</h2>

					<p>We‘ll always give you access to your personal information unless there are certain legal reasons why we can’t. You can ask us in writing to access your personal information that we hold. In some cases we may be able to deal with your request over the phone.</p>

					<p>We will give you access to your information in the form you want it where it’s reasonable and practical. We may charge you a small fee to cover our costs when giving you access, but we’ll always check with you first.</p>

					<p>We’re not always required to give you access to your personal information. Some of the situations where we don’t have to give you access include when:</p>

					<ul>
						<li>we believe there is a threat to life or public safety;</li>
						<li>there is an unreasonable impact on other individuals;</li>
						<li>the request is frivolous;</li>
						<li>the information wouldn’t be ordinarily accessible because of legal proceedings;</li>
						<li>it would prejudice negotiations with you;</li>
						<li>it would be unlawful;</li>
						<li>it would jeopardise taking action against serious misconduct by you;</li>
						<li>it would be likely to harm the activities of an enforcement body (e.g. the police); or</li>
						<li>it would harm the confidentiality of our commercial information.</li>


					</ul>

					<p>If we can’t provide your information in the way you’ve requested, we will tell you why in writing. If you have concerns, you can complain. See ‘Contact Us’.</p>

					<h2>How do you correct your personal information?</h2>

					<h3>How we correct your information</h3>

					<p>Contact us if you think there is something wrong with the information we hold about you and we’ll try to correct it if it’s:</p>

					<ul>
						<li>inaccurate;</li>
						<li>out‐of‐date;</li>
						<li>incomplete;</li>
						<li>irrelevant; or</li>
						<li>misleading.</li>

					</ul>

					<p>If you are worried that we have given incorrect information to others, you can ask us to tell them about the correction. We’ll try and help where we can ‐ if we can’t, then we’ll let you know in writing.</p>

					<h2>What additional things do we have to do to correct your credit information?</h2>

					<p>If you ask us to correct credit information, we will help you with this in the following way.</p>


					<p><u>Helping you manage corrections</u></p>

					<p>Whether we made the mistake or someone else made it, we are required to help you ask for the information to be corrected. So we can do this, we might need to talk to others. However, the most efficient way for you to make a correction request is to send it to the organisation which made the mistake.</p>

						<p><u>Where we correct information</u></p>

					<p>If we’re able to correct the information, we’ll let you know within five business days of deciding to do this. We’ll also let the relevant third parties know as well as any others you tell us about. If there are any instances where we can’t do this, then we’ll let you know in writing.</p>

				<p><u>Where we can’t correct information</u></p>

					<p>If we’re unable to correct your information, we’ll explain why in writing within five business days of making this decision. If you have any concerns, you can access our external dispute resolution scheme or make a complaint to the Office of the Australian Information Commissioner.</p>

					<p><u>Time frame for correcting information</u></p>
					<p>If we agree to correct your information, we’ll do so within 30 days from when you asked us, or a longer period that’s been agreed by you.</p>


					<p>If we can’t make corrections within a 30 day time frame or the agreed time frame, we must:</p>

					<ul>
						<li>let you know about the delay, the reasons for it and when we expect to resolve the matter;</li>
						<li>ask you to agree in writing to give us more time; and</li>
						<li>let you know you can complain to our external dispute resolution scheme or the Office of the Australian Information Commissioner.</li>
					</ul>

					<h2>How do you make a complaint?</h2>

					<h3>How do you generally make a complaint?</h3>

					<p>If you have a complaint about how we handle your personal information, we want to hear from you. You are always welcome to contact us.</p>

					<p>You can contact us by using the details below</p>
					<p>Phone: 1300 368 917 / Email: admin@pfsfinancial.net.au / Fax: 02 9629 7366 </p>

					<p>We are committed to resolving your complaint and doing the right thing by our customers. Most complaints are resolved quickly, and you should hear from us within five business days.</p>					

					<h2>Need more help?</h2>

						<p>If you still feel your issue hasn't been resolved to your satisfaction, then you can raise your concern with the Office of the Australian Information Commissioner:</p>

						<ul>
							<li><strong>Online: www.oaic.gov.au/privacy</strong></li>
							<li><strong>Phone: 1300 363 992</strong></li>
							<li><strong>Email: enquiries@oaic.gov.au</strong></li>
							<li><strong>Fax: +61 2 9284 9666</strong></li>
							<li><strong>Mail: GPO Box 5218 Sydney NSW 2001 or GPO Box 2999 Canberra ACT 2601</strong></li>

						</ul>

						<h2>What additional things do we have to do to manage your complaints about credit information?</h2>


						<p><u>If your complaint relates to how we handled your access and correction requests</u> </p>
						<p>You may take your complaint directly to our external dispute resolution scheme or the Office of the Australian Information Commissioner. You are not required to let us try to fix it first.</p>


						<p><u>For all other complaints relating to credit information</u> </p>
						<p>If you make a complaint about things (other than an access request or correction request) in relation to your credit information, we will let you know how we will deal with it within seven days.</p>

							<p><u>Ask for more time if we can’t fix things in 30 days</u> </p>
						<p>If we can’t fix things within 30 days, we’ll let you know why and how long we think it will take. We will also ask you for an extension of time to fix the matter. If you have any concerns, you may complain to our external dispute resolution scheme or the Office of the Australian Information Commissioner.</p>

							<p><u>Letting you know about our decision</u> </p>
						<p>We’ll let you know about our decision within 30 days or any longer agreed time frame. If you have any concerns, you may complain to our external dispute resolution scheme or the Office of the Australian Information Commissioner.</p>

						

						<h2>Contact Us</h2>


						<p>We care about your privacy. Please contact us if you have any questions or comments about our privacy policies and procedures. We welcome your feedback.</p>

						<p>You can contact us by using the details below</p>
					<p>Phone: 1300 368 917 / Email: admin@pfsfinancial.net.au / Fax: 02 9629 7366 </p>

						<h3>What if you want to interact with us anonymously or use a pseudonym?</h3>

						<p>If you have general enquiry type questions, you can choose to do this anonymously or use a pseudonym. We might not always be able to interact with you this way, however, as we are often governed by regulations that require us to know who we’re dealing with. In general, we won’t be able to deal with you anonymously or where you are using a pseudonym when:</p>

						<ul>
								<li>it is impracticable; or</li>
								<li>we are required or authorised by law or a court/tribunal order to deal with you personally.</li>


						</ul>

						<h3>What do we do with government‐related identifiers?</h3>


						<p>In certain circumstances we may be required to collect government‐related identifiers such as your tax file number. We will not use or disclose this information unless we are authorised by law.</p>


						<h2>Changes to this Privacy Policy</h2>

						<p>This Policy may change. We will let you know of any changes to this Policy by posting a notification on our website, correspondence via post or e‐mail or you may contact us for a copy of the most up to date policy at any time.</p>

					<br class="clear" />
					
					
					
					
				</div>

<!--#include virtual="includes/footer.html"-->	