<!--#include virtual="includes/top.html"-->

	<meta name="keywords" content="home loans, commercial loans, business loans, pfs, bank loans, brokers, brokers bella vista, pfs financial services" />
	<meta name="description" content="" />

	<title>Why PFS? | PFS Financial Services - Home Loans | Commercial Loans | Business Loans</title>

<!--#include virtual="includes/header_and_nav.html"-->
				
				<div id="pageContent">
					<div id="breadCrumb"><p><a href="index.shtml">Home &raquo;</a> Why PFS?</p></div>
					<h1>Why PFS?</h1>
					<div id="intro">
						<img src="/includes/templateimages/icons/why-pfs.png" alt="Why PFS?" />
						<p class="introTxt">We are multi-award winning brokerage based in Bella Vista, the heart of Sydney's growing Hills District. Many brokers claim to have the 'best service', but few have actually been awarded as the best like we have!</p><p class="introTxt">So why should you choose PFS? Here's Why:</p>
						<br class="clear" />
					</div>
					
					<div id="testimonialBanner"><img src="/images/testimonials/why-pfs.gif" alt="I would like to say a huge thank you for all of the hard work you put in to get our home loan through for us in time. You made a seemingly impossible task look easy! – N. & B.H." title="I would like to say a huge thank you for all of the hard work you put in to get our home loan through for us in time. You made a seemingly impossible task look easy! – N. & B.H." /></div>
					
					<div id="whyPFSContent">
						<h2>1. Experience &amp; Expertise</h2>
						<div class="whyPFSTxt">
							<p class="heading"><strong>Daniel O'Brien</strong> <span class="headingSml">(Mortgage Broker &amp; Owner)</span></p>
							<p>Daniel O'Brien is a Mortgage Broker and the owner of PFS. He has 17 years finance experience. Of this time 6 years was spent in numerous roles with the Commonwealth Bank (including Branch Manager at Martin Pl). Since 2004 Daniel has been a self-employed Mortgage Broker.</p>
							<p>Daniel O’Brien holds a Australian Credit Licence; Number 444587.</p>
							<!-- <p><strong>5 Time Winner at The Australian Mortgage Awards</strong></p>
							<p>Daniel has been awarded three times at the Australian Mortgage Awards as being the best individual Mortgage Broker in Australia.  More recently in 2016 PFS Financial Services was awarded the best Independent Brokerage and the best overall Mortgage Brokerage in Australia.  Daniel has also received numerous other awards at both a state and national level.</p>

							-->
							<p class="heading"><strong>Joshua Ransom</strong> <span class="headingSml">(Operations Manager)</span></p>
							<p>Joshua has been with PFS since 2006 and controls the day to day running of PFS.</p>
							<p class="heading"><strong>Megan Byrne</strong> <span class="headingSml">(Operations and Client Liaison Officer)</span></p>
							<p>Megan has been with PFS since 2010 and her key responsibilities are:
								<li>Bank, solicitor and client liaison</li>
								<li>Client communication and updates</li>
								<li>Following up with banks to ensure client deadlines are met</li>
							</p>
							<p class="heading"><strong>Kristina Ranson </strong> <span class="headingSml">(Operations)</span></p>
							<p>Kristina has been with PFS since 2014 and her key responsibilities are:
								<li>Loan Compliance</li>
								<li>Property Valuations</li>
								<li>Assisting with loan applications and structuring</li>
							</p>

							<p class="heading"><strong>Danielle Rodney </strong> <span class="headingSml">(Operations)</span></p>
							<p>Danielle has been with PFS since 2016.  Her key responsibilities are:
								<li>Loan Compliance</li>
								<li>Property Valuations</li>
								<li>Assisting with loan applications and structuring</li>
							</p>
														
						</div>
					</div>
					<div id="whyPFSContentCenter">
						<h2>2. Reputation</h2>
						<div class="whyPFSTxt">
							<p class="heading"><strong>5 Time Winner at The Australian Mortgage Awards</strong></p>
							<p>Daniel has been awarded three times at the Australian Mortgage Awards as being the best individual Mortgage Broker in Australia.  More recently in 2016 PFS Financial Services was awarded the best Independent Brokerage and the best overall Mortgage Brokerage in Australia.  Daniel has also received numerous other awards at both a state and national level.

</p>
								<p class="awardTxt"><img src="/images/16-1broker-of-the-year.png" alt="Australian Mortgage Awards Broker of the Year 2016" title="Australian Mortgage Awards Broker of the Year 2016" />Australian Mortgage Awards Australian Brokerage of the Year 2016</p>	
								<p class="awardTxt"><img src="/images/16-2broker-of-the-year.png" alt="Australian Mortgage Awards Broker of the Year 2016" title="Australian Mortgage Awards Broker of the Year 2016" />Australian Mortgage Awards Australian Brokerage of the Year (&#60;5 staff) - Independent 2016</p>	
							<p class="awardTxt"><img src="/images/broker-of-the-year-2008.gif" alt="Australian Mortgage Awards Broker of the Year 2008" title="Australian Mortgage Awards Broker of the Year 2008" />Australian Mortgage Awards Broker of the Year 2008</p>						
							<p class="awardTxt"><img src="/images/young-gun-of-the-year.gif" alt="Australian Mortgage Awards Young Gun of the Year 2006" title="Australian Mortgage Awards Young Gun of the Year 2006" />Australian Mortgage Awards 'Young Gun of the Year' 2006</p>
							<p>We're proud of our achievements, and what they mean for you. <a href="/award-winning.shtml">Want to learn more?</a></p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							
							
					
						</div>
					</div>
					<div id="whyPFSContent">
						<h2>3. Service</h2>
						<div class="whyPFSTxt">
							<p class="heading"><strong>Structured and Proven</strong></p>
							<p>We have a regimented and systemised approach to our business. This allows us to deliver efficient and stress free results to our customers. We pride ourselves on delivering a positive and less stressful experience in organising a loan. Often dealing direct with a bank or with a less experienced broker can be stressful and worrying experience.</p>
							<p>We don't promise the world, we just focus on the simple things such as: communication, giving you realistic time frames, full disclosure of bank fees and not tolerating sub-par service from banks. Many brokers claim to have the 'best service', but few have actually been awarded as the best like we have!</p>
							<p>Take a look at our step-by-step program, designed to give you best results and peace of mind. <a href="/the-pfs-process.shtml">Read more &raquo;</a></p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
					
						</div>
					</div>
				</div>

<!--#include virtual="includes/footer.html"-->		